body{
    background-image: url("backgroundimage.jpg");
}
#mainpage
{
    margin-left: 20%;
    width:60%;
    height:60%;
    border:2px solid;
    box-sizing: border-box;
    background-color :#763626;
    padding-bottom: 10px;

}
#Title

{   margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 2%;
    margin-right: 2%;
    width:96%;
    height:20%;
    padding-top: 3%;
    padding-bottom:3%;
    padding-left: 2%;
    padding-right:2%;
    box-sizing:border-box;
    border: 2px solid;
    text-align: center;
    font-weight: bold;
    font-size:x-large;
    background-color: #90AFC5;

}
#result
{
    margin-left: 2%;
    margin-right: 2%;
    width:96%;
    height:30%;
    padding:2%;
    box-sizing:border-box;
    border: 2px solid;
    text-align: right;
    font-weight: bold;
    font-size:larger;
    background-color: white;
}
#values
{
    margin-left: 2%;
    margin-right: 2%;
    width:96%;
    height:30%;
    padding:2%;
    box-sizing:border-box;
    border: 2px solid;
    
    font-weight: bold;
    font-size:larger;
    background-color: #2A3132;
}
.grid-container
{
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    background-color: #2A3132;
}
.grid-item
{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color:#336b87 ;
}
.grid-container1
{
    margin-top: 10px;
    margin-bottom: 10px;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    row-gap: 10px;
    background-color: #2A3132;

}
.grid-container2
{
    margin-top: 10px;
    display:grid;
    grid-template-columns: auto ;
    grid-template-rows: auto ;
    column-gap: 10px;
    row-gap: 10px;
    background-color: #2A3132;
}
.grid-item1
{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color:#336b87 ;

}
.grid-button
{
    font-size: 30px;
    padding:20px;
    text-align: center;
    width:90%;
    box-sizing:border-box;
    background-color:#90AFC5 ;
}




